{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red252\green252\blue252;\red168\green72\blue4;\red0\green0\blue0;\red245\green245\blue245;
\red225\green227\blue234;\red53\green53\blue59;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;
\red0\green0\blue0;\red217\green217\blue217;\red217\green217\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c13333\c13333\c13333;
\csgenericrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c72157\c36078\c0;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;
\cssrgb\c90588\c91373\c93333;\cssrgb\c27059\c27059\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. su command\
\
2. passwd command\
\
3. w or who command\
\
4.  chfn ???\
\
5. - \
\
6. more - \uc0\u1085 \u1077  \u1087 \u1086 \u1076 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074 \u1074 \u1077 \u1088 \u1093 \
 \
7. ???\
\
8. ls -l\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. tree\
\
2. file command\
 \
3. cd ~ or cd\
\
4. ls -a - shows hidden files and folders\
    ls -l   - shows detail information about files and folders\
\
5.      cd /home/vagrant\
	mkdir taskfive\
	ls -l / > taskfive.txt\
	nano taskfive.txt\
	cp taskfive.txt /home/vagrant  
\b OR   
\b0 cp /home/vagrant/taskfive/taskfive.txt /home/vagrant\
	
\f1\fs22 \cf2 \cb3 \CocoaLigature0 rm -rf taskfive\
	rm -i taskfive.txt\
\
6. 	
\f0\fs24 \cf0 \cb1 \CocoaLigature1 cd /home/vagrant\
	mkdir tasksix\
	
\f1\fs22 \cf2 \cb3 \CocoaLigature0 cp .bash_history labwork2
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	
\f1\fs22 \cf2 \cb3 \CocoaLigature0 cp labwork2 test\
	cd test\
	ln ln labwork2 hard.txt  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1090 \u1086 \u1090  \u1078 \u1077  inode \u1095 \u1090 \u1086  \u1080  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 \
	ln -s labwork2 soft.txt  \uc0\u1086 \u1087 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1080 \u1084 \u1103  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
	
\f1\fs22 \cf2 \cb3 \CocoaLigature0 echo helloworld >> soft.txt\
	mv soft.txt soft2.txt\
	mv hard.txt hard2.txt\
	mv rm labwork2\
\
7.  locate squid\
	locate traceroute\
\
8.  mount\
	df -h
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
9.	wc			\uc0\u1089 \u1090 \u1088 \u1086 \u1082  - \u1089 \u1083 \u1086 \u1074  - \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
\
10.	
\f1\fs22 \cf2 \cb3 \CocoaLigature0 find /etc -name \'93host*\'94 -print\
\
11. find /etc -name \'93*ss*\'94 -print\
\
12.\
\
13.\
\
14.\
\
15.ls -ls /etc | head -5
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
_________________________________________________________\
\
1.  \
\
2. id vagrant - \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\
3. \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1075 \u1088 \u1091 \u1087 \u1099 \
\
4.\
\
5. adduser or useradd\
\
groipadd test groop\
useradd testuser -g testgroup -s /sbin\
\
6. 
\f2\fs25 \cf4 \expnd0\expndtw0\kerning0
usermod -l vagrantNEW vagrant
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
7. \
\
8. userdel -r user \
\
9.	  \cf5 \cb6 \expnd0\expndtw0\kerning0
usermod -L testuser    \uc0\u1073 \u1083 \u1086 \u1082  \u1102 \u1079 \u1077 \u1088 \u1072 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb9 	usermod -U testuser   \uc0\u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 \
\
10. \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1074  
\f3 \cf8 \cb10 /etc/shadow
\f0 \cf5 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
11.  ls -l\
\
12.      
\b \cf11 \cb12 \expnd0\expndtw0\kerning0
r
\b0 \'a0\'97 \uc0\u1087 \u1088 \u1072 \u1074 \u1086  \u1085 \u1072 \'a0
\b \uc0\u1095 \u1090 \u1077 \u1085 \u1080 \u1077 
\b0 \'a0\uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf11 	w
\b0 \'a0\'97 \uc0\u1087 \u1088 \u1072 \u1074 \u1086  \u1085 \u1072 \'a0
\b \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 
\b0 \'a0\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  (\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \'96 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 , \u1085 \u1086  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077 ).\

\b 	x
\b0 \'a0\'97 \uc0\u1087 \u1088 \u1072 \u1074 \u1086  \u1085 \u1072 \'a0
\b \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 
\b0 \'a0\uc0\u1092 \u1072 \u1081 \u1083 \u1072 .\
\
13. \
\
14. \cf13 \cb14 sudo chown -R user:group /home/user/dir/  - \uc0\u1089 \u1084 \u1077 \u1085 \u1072  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 \
\
15.\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PIPEs\
\
ps -ef > /dev/null\
\
mkinfo my_pipe\
\
\
\uc0\u1087 \u1077 \u1088 \u1084 \u1080 \u1096 \u1080 \u1085 \u1080 :\
\uc0\u1090 \u1080 \u1087  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1086 \u1074 \u1085 \u1077 \u1088 , \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \
\
\
\
init and runlevel\
\
0 - halt\
1 - singleuser mode\
2 - multiuser without network\
3 - full multiuser mode\
4 - unused \
5 - X11 (\uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084 )\
6 - reboot\
\
systemD - (\uc0\u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 )\
\
POSIX\
\
ask tool/\
\
_____\
\
LVM - logical volume manager\
\
pvdisplay\
\
\
\
\
\
\
\
service network restart\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 iptables -t nat -A PREROUTING -p tcp -s 192.168.51.3/24 -d 0.0.0.0/0 --dport 443 -j DNAT --to-destination \cf8 \cb17 \outl0\strokewidth0 10.0.2.15/24
\f2\b0 \cf15 \cb16 \outl0\strokewidth0 \strokec15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
   }