1. В нек. стране размер подоходного налога зависит от размера дохода. При зарплате <5000 налог не взимается, при зарплате от 5000 до 30000 налог 10%, при з/п свыше 30000 налог 20%.
Написать скрипт, кот. запрашивает размер зарплаты и возвращает размер налога.

2. Написать скрипт кот. получает на входе строку вида '2+3' , а возвращает результат выполнения арифм. операции.

3. Дано известное высказывание Уоррена Баффетта

BUFFETT="Life is like a snowball. The important thing is finding wet snow and a really long hill."

Произвести со строкой BUFFETT следующие манипуляции:
1) Заменить первое 'snow' на 'foot'
2) Удалить второе 'snow'
3) Заменить 'finding' на 'getting'
4) Удалить все символы, следующие после слова 'wet'

