upstream 10.0.15.11 {
        server 10.0.15.21:3000;
        server 10.0.15.22:3000;
        server 10.0.15.23:3000;
}

server {
        listen 80;

        location / {
               proxy_pass http://10.0.15.11;
    }
}